{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1: Hall sensor GND (r\'f8d)\
2: Hall sensor SIG (gr\'e5)\
3: Hall sensor V+ (hvit)\
4: Slack sensor SIG (oransje)\
5: Top sensor SIG (gr\'f8nn)\
6: Sensors GND (sort)\
7: Motor OUTA (sort til bl\'e5 motorkabel)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 8: Motor OUTB (r\'f8d til lilla motorkabel)\
9: GND (sort)\
10: VIN (r\'f8d)\
\
\
1: Hall sensor GND (r\'f8d)\
2: Hall sensor SIG (gr\'e5)\
3: Hall sensor V+ (hvit)\
4: Slack sensor SIG (oransje)\
5: Top sensor SIG (gr\'f8nn)\
6: Sensors GND (sort)\
7: Motor OUTA (sort til bl\'e5 motorkabel)\
8: Motor OUTB (r\'f8d til lilla motorkabel)\
9: GND (sort)\
10: VIN (r\'f8d)\
\
\
\
1: Hall sensor GND (r\'f8d)\
2: Hall sensor SIG (gr\'e5)\
3: Hall sensor V+ (hvit)\
4: Slack sensor SIG (oransje)\
5: Top sensor SIG (gr\'f8nn)\
6: Sensors GND (sort)\
7: Motor OUTA (sort til bl\'e5 motorkabel)\
8: Motor OUTB (r\'f8d til lilla motorkabel)\
9: GND (sort)\
10: VIN (r\'f8d)}