[build]
board-model = mini328

[upload]
board-model = mini328
#serial-port = /dev/tty.usbserial-A40014xj
serial-port = /dev/tty.usbserial-FT5QT6TQA

[serial]
#serial-port = /dev/tty.usbserial-A40014xj
serial-port = /dev/tty.usbserial-FT5QT6TQA
