Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/eirikarthur/Library/Application Support/SuperCollider/Extensions/blacksound/vt_robot/IRBeacon/schematics/IRBeaconRev4.gpi

 Date              : 07.04.14 22:17
 Plotfile          : /Users/eirikarthur/Library/Application Support/SuperCollider/Extensions/blacksound/vt_robot/IRBeacon/schematics/IRBeaconRev4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              78
 D12      draw      0.0317inch               6
 D13      square    0.0591inch               2
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      round     0.0650inch               1
 D16      square    0.0650inch               1
 D17      octagon   0.0760inch               2
 D18      draw      0.0160inch             307
 D19      square    0.0768inch               7
 D20      draw      0.0500inch               6
 D21      draw      0.0240inch               4
 D22      draw      0.0400inch              12

