EAGLE AutoRouter Statistics:

Job           : /Users/eirikarthur/Library/Application Support/SuperCollider/Extensions/blacksound/vt_robot/LEDDimmerDuoMini/schematics/LEDDimmerDuoMini.brd

Start at      : 19:51:01 (19.07.14)
End at        : 19:51:01 (19.07.14)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  27 ( 0 Vias )

Router memory :   10296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    92.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
